/* start global rules */
:root{
    --main-color: #2196f2;
    --main-color-alt: #1787e0;
    --main-transition: 0.4s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
  text-decoration: none;
}
.main-tittle{
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-tittle::before{
  content: "";
  position: absolute;
  width: 12px;
height: 12px;
border-radius: 50%;
background: var(--main-color);
top: 50%;
transform: translateY(-50%);
left: -30px;
}
.main-tittle::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.main-tittle:hover:before{
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-tittle:hover:after{
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
/* start animation */
@keyframes left-move{
  50%{
    left: 0px;
    width: 12px;
    height: 12px;
  }
  100%{
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }

}
@keyframes right-move{
  50%{
    right: 0px;
    width: 12px;
    height: 12px;
  }
  100%{
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
/* end animation */
.main-tittle:hover{
  color: white;
  border: 2px solid white;
  animation-delay: 0.5s;
}

.spikes{
  position: relative;
}
.spikes:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
background-size: 40px 40px;
}
/* end global rules */
/* start container */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end container */
/* start header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu{
  display: flex;
  gap: 40px;
  position: absolute;
  left: 0px;
  background: white;
  z-index: -1;
  width: 100%;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: var(--main-transition);
}
@media(max-width:767px){
  .header .mega-menu{
    flex-basis: 100%;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
  }
  .header .mega-menu .links .ss{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .main-nav :last-child:hover .mega-menu{
  top: 100%;
  opacity: 1;
  z-index: 100;
}

.header .mega-menu .image{
  max-width: 100%;
}
@media(max-width:991px){
  .header .mega-menu .image{
    display: none;
  }
}

.header .mega-menu .links{
  min-width: 240px;
}
@media(max-width:991px){
  .header .mega-menu .links{
    flex-basis: calc(50% - 20px);
  }
}

.header .mega-menu .links li a{ 
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
} 
.header .mega-menu .links li i {
  margin-right: 10px;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li{
  position: relative;
}
.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
/* end header */
/* start landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  background: #ececec;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0px;
  z-index: -1;
  transform: skewY(-6deg);
transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
padding-bottom: 120px;
}
.landing .container .text{
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text{
    text-align: center;
  }
}
.landing .container .text h2{
  font-size: 40px;
  margin: 0px;
  letter-spacing: -2px;
}
@media (max-width: 991px) {
  .landing .container .text h2{
    font-size: 28px;
  }
}
.landing .container .text p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .container .text p{
    margin: auto;
    font-size: 18px;
  }
}
.landing .container .image img{
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite alternate;
}
/* start animation */
@keyframes up-down{
  0% , 100%{
    top: 0px;
  }
  50%{
    top: -50px;
  }
}
/* end animation */
@media (max-width: 991px) {
  .landing img{
    display: none;
  }
}
.landing .go-down{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  position: relative;
  animation: go 1.5s infinite;
}
/* start animation */
@keyframes go{
  0% ,10%, 20%,50%, 80% ,100%{
  transform: translateY(0px);
  }
  40% ,60%{
    transform: translateY(-15px);
  }
}
/* end animation */
/* end landing */
/* start Articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax( 250px , 1fr));
  gap: 40px;
}
.articles .container .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img{
  max-width: 100%;
  width: 100%;
}
.articles .container .box .content{
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .container .box .content h3{
  font-weight: bold;
  margin-top: 0px;
}
.articles .container .box .content p{
  margin: 0px;
  line-height: 1.5;
  color: #777;
}
.articles .container .box .info{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
}
.articles .container .box .info a{
  display: block;
  color: var(--main-color);
}
.articles .container .box:hover .info i{
  animation: go-right 0.6s linear infinite;
}
@keyframes go-right{
  to{
    transform: translateX(10px);
  }
}
/* end Articles */
/* start gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.gallery .container .box{
  background: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0%;
  height: 0%;
  z-index: 2;
  opacity: 0;
}
.gallery .container .image:hover::before{
  animation: flashing 0.7s;
}
/* start animation */
@keyframes flashing{
  0% , 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width:200%;
    height: 200%;
  }
}
/* end animation */
.gallery .container .box .image img{
  max-width: 100%;
}
.gallery .container .box:hover img{
  transform: rotate(5deg) scale(1.1);
  transition: var(--main-transition);
}
/* end gallery */
/* strat features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.features .container .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .image{
  position: relative;
  overflow: hidden;
}
.features .container .image::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.features .container .quality .image::before{
  background-color: rgb(244 64 54 / 60%);;
}
.features .time .image::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .image::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .container .image::after{
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent; 
  transition: var(--main-transition);
}
.features .container .box:hover .image::after{
  border-width: 170px 500px 170px 0px;
}
.features .container .image img{ 
  max-width: 100%;
}
.features .container .box h2{
  font-size: 40px;
  position: relative;
  margin: auto;
  width: fit-content;
}
.features .container .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .time h2::after{
  background-color: #009688;
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .container .box p{
  margin: 30px 0;
  line-height: 2;
  padding: 25px;
  color: #777;
  font-size: 20px;
}
.features .container .box a{
display: block;
border: 3px solid ;
width: fit-content;
margin: 0 auto 30px;
font-weight: bold;
font-size: 22px;
padding: 10px 30px;
border-radius: 6px;
transition: var(--main-transition);
}

.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right ,#f44036 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .quality:hover a{
  color: white;
  background-position: left bottom;
  border-color: #f44036;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right ,#009688 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time:hover a{
  color: white;
  background-position: left bottom;
  border-color: #009688;
}
.features .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right ,#03a9f4 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion:hover a{
  color: white;
  background-position: left bottom;
  border-color: #03a9f4;
}
/* end features */
/* start testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .container .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .container .box img{
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
  margin: 0 0 10px;
}
.testimonials .container .box .tittle{
  color: #777;
line-height: 1.7;
margin-bottom: 10px;
display: block;
}
.testimonials .container .box .filled{
  color: #ffc107;
}
.testimonials .container .box p{
  color: #777;
  line-height: 1.7;
  margin-bottom: 0px;
margin-top: 10px;
}

/* end testimonials */
/* start team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box{
  position: relative;
}

.team .container .box::before{
  position: absolute;
  content: "";
  background-color: #f3f3f3;
  z-index: -2;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  right: 0px;
  top: 0px;
  transition: var(--main-transition);
}
.team .container .box::after{
  position: absolute;
  content: "";
  background-color: #e4e4e4;
  z-index: -1;
  height: 100%;
  width: 0;
  border-radius: 10px;
  right: 0px;
  top: 0px;
  transition: var(--main-transition);
}
.team .container .box:hover::after{
  width: calc(100% - 60px);
}
.team .container .box .data{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding-top: 60px;
  position: relative;
}
.team .container .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px;
}
.team .container .box:hover img{
  filter: grayscale(100%);
}
.team .container .box .social{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team .container .box .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .container .box .social i{
  color: #777;
}
.team .container .box .social i:hover{
  color: var(--main-color);
}
.team .container .box .info{
  margin-left: 80px;
}
.team .container .box .info h3{
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .container .box:hover h3{
  color: #777;
}
.team .container .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
/* end team */
/* start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box{
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .container .box:hover{
  transform: translateY(-10px);
}
.services .container .box::before{
  content: "";
  position: absolute;
  left: 50%;
transform: translateX(-50%);
height: 3px;
width: 0px;
background-color: var(--main-color);
top: -3px;
transition: var(--main-transition);
}
.services .container .box:hover::before{
  width: 100%;
}
.services .container .box > i{
  display: block;
  margin: 30px auto 20px;
  color: #d5d5d5;
}
.services .container .box h3{
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .container .box .info{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .box .info::before{
  content: "0" counter(services);
  position: absolute;
  left: 0px;
background-color: var(--main-color);
width: 80px;
height: 100%;
top: 0px;
display: flex;
justify-content: center;
align-items: center;
padding-right: 15px;
font-weight: bold;
font-size: 30px;
color: white;
}
.services .container .box .info::after{
  content: "";
  position: absolute;
  left: 80px;
top: 0px;
background-color: #d5d5d5;
width: 50px;
height: 100%;
transform: skewX(-30deg);
}
.services .container .box .info a{
  display: block;
  color: var(--main-color);
}
/* end services */
/* start our-skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media(max-width:992px){
  .our-skills .container{
    flex-direction: column;
  }
}
.our-skills .container .skills{
  flex: 1;
}
@media(max-width:991px){
  .our-skills .container .skills{
    width: 100%;
  }
}
@media(max-width:991px){
  .our-skills .container img{
    height: 250px;
  }
}
.our-skills .container .box h3{
  display: flex;
  justify-content: space-between;
}
.our-skills .container .box h3 span{
  font-size: 12px;
border: 1px solid #ccc;
padding: 3px 5px;
border-radius: 4px;
background-color: white;
color: var(--main-color);
}
.our-skills .container .box .progress{
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .box .progress span{
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}
/* end our-skills */
/* start HOW IT WORKS ? */
.work{ 
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}
.work .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media(max-width:991px){
  .work .container{
    flex-direction: column;
  }
  .work .container > img{
    margin: 0 0 50px 0;
    margin-right: 0px !important;
    width: 60%;
  }
}
.work .container > img{
max-width: 100%;
margin-right: 100px;
}
.work .container .box{
  display: flex;
  align-items: center;
  background: #f6f5f5;
  border-radius: 6px;
  border: 2px solid white;
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.work .container .box::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0px;
  width: 0px;
  transform: translate(-50% , -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work .container .box:hover:before{
  width: 100%;
  height: 100%;
}
@media(max-width:767px){
  .work .container .box{
    flex-direction: column;
    text-align: center;
  }
  .work .container .box img{
    margin: 0 0 30px;
    margin-right: 0 !important;
  }
}
.work .container .box img{
  width: 64px;
  margin-right: 30px;
}
.work .container .box .text h3{
  font-size: 22px;
  margin: 0px;
}
.work .container .box .text p{
  line-height: 1.7;
font-size: 18px;
color: #777;
margin: 10px 0 0 0;
}
/* end HOW IT WORKS ? */
/* strat events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img{
  max-width: 450px;
}
@media(max-width:991px){
  .events .container img{
    display: none;
  }
}
.events .container .info{
  flex: 1;
}
.events .container .info .time{
  display: flex;
align-items: center;
justify-content: center;
margin: 20px auto;
gap: 10px;
}
.events .container .info .time .unit{
  border-radius: 6px;
border: 1px solid #d4d4d4;
width: 75px;
text-align: center;
transition: var(--main-transition);
}
.events .container .info .time .unit:hover{
  border-color: var(--main-color);
}
.events .container .info .time .unit span{
  display: block;
}
.events .container .info .time .unit span:first-child{
  font-size: 35px;
color: var(--main-color);
font-weight: bold;
padding: 15px;
}
.events .container .info .time .unit span:last-child{
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
font-size: 13px;
}
.events .container .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .container .info .tittle{
  margin: 40px 0 0;
font-size: 30px;
text-align: center;
}
.events .container .info .discription{
  text-align: center;
line-height: 1.7;
font-size: 19px;
color: #777;
}
.events .container .subscripe{
  width: 100%;
  margin-top: 50px;
}
.events .container .subscripe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media(max-width:767px){
  .events .container .subscripe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
  }
  .events .container .subscripe form input{
    width: 100%;
  }
}
.events .container .subscripe form input[type="text"]{
padding: 20px;
flex: 1;
border-radius: 50px;
border: none;
caret-color: var(--main-color);
}
.events .container .subscripe form input[type="text"]:focus{
  outline: none;
}
.events .container .subscripe form input[type="text"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .container .subscripe form input[type="text"]:focus::placeholder{
  opacity: 0;
}
.events .container .subscripe form input[type="submit"]{
  border: none;
border-radius: 50px;
color: white;
background-color: var(--main-color);
font-weight: bold;
padding: 20px;
cursor: pointer;
transition: var(--main-transition);
}
.events .container .subscripe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.dots-up {
  top: 200px;
  right: 0;
}
/* end events */
/* start pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
.pricing .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
transition: var(--main-transition);
text-align: center;
position: relative;
z-index: 1;
}
@media(min-width:1200px){
.pricing .container .popular{
  top: -20px;
}
}
.pricing .container .box::before,
.pricing .container .box::after{
  content: "";
  background-color: #f6f6f6;
  height: 50%;
  position: absolute;
  width: 0px;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::before{
  left: 0px;
  top: 0px;
}
.pricing .container .box::after{
  right: 0px;
  bottom: 0px;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
  width: 100%;
}
.pricing .container .popular .label{
  background-color: var(--main-color);
width: 40px;
padding: 10px 10px 35px 10px;
color: white;
position: absolute;
right: 20px;
font-weight: bold;
writing-mode: vertical-lr;
font-size: 18px;
}
.pricing .container .popular .label::before{
  content: "";
  bottom: 0px;
  position: absolute;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  right: 0px;
}
.pricing .container .box .tittle{
  margin: 30px 0;
font-size: 25px;
font-weight: bold;
letter-spacing: -1px;
}
.pricing .container .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price{
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing .container .box .price .amount{
  font-size: 60px;
font-weight: bold;
margin-bottom: 5px;
color: var(--main-color);
}
.pricing .container .box .price .time{
  color: #777;
}
.pricing .container .box ul{
  text-align: left;
}
.pricing .container .box ul li{
  padding: 20px;
border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .box a{
  display: block;
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 30px auto 40px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .box a:hover{
  background-color: var(--main-color);
  color: white;
}
/* end pricing */
/* start videos */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder{
  display: flex;
justify-content: center;
background: var(--section-background);
border: 1px solid #ddd;
}
@media (max-width:991px){
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name{
  text-transform: uppercase;
padding: 20px;
display: flex;
justify-content: space-between;
background-color: #f4f4f4;
font-weight: bold;
}
.videos .holder ul li{
  border: 1px solid var(--section-background);
transition: var(--main-transition);
cursor: -webkit-grab;
padding: 20px;
}
.videos .holder ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder ul li span{
  display: block;
margin-top: 10px;
color: #777;
}
.videos .holder .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
  margin-top: 10px;
}
.videos .holder .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* end videos */
/* start stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(255 255 255 / 95%);
}
.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.stats .container .box{
  padding: 30px 10px;
  background-color: white;
  position: relative;
  text-align: center;
  transition: var(--main-transition);
  opacity: .8;
}
.stats .container .box:hover{
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
  content: "";
  position: absolute;
width: 2px;
height: 0;
background-color: var(--main-color);
transition: var(--main-transition);
}
.stats .container .box::before{
  left: 0px;
  bottom: 0px;
}
.stats .container .box::after{
  right: 0;
  top: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before{
  height: 100%;
}
.stats .container .box .member{
  display: block;
font-size: 50px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;
}
.stats .container .box .text{
  color: var(--main-color);
font-style: italic;
font-size: 20px;
font-weight: bold;
}
/* end stats */
/* start discount */
.discount{
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image{
  flex-basis: 50%;
  background: url("../images/discount-background1.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: back-change 10s linear infinite;
}
@media(max-width:991px){
  .discount .image{
    flex-basis: 100%;
  }
  .discount .form{
    flex-basis: 100% !important;
  }
}
.discount .image::before{
  content: "";
  position:absolute;
  width: 100%;
  height: 100%;
  left:0;
  top: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
/* start animation */
@keyframes back-change{
  0% ,
  100%{
    background: url("../images/discount-background1.jpg");
  }
  50%{
    background: url("../images/discount-background2.jpg");
  }
}
/* end animation */
.discount .content{
text-align: center;
padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;}
.discount .image .content p{
  line-height: 1.6;
font-size: 18px;
max-width: 500px;
} 
.discount .image .content img{
  width: 300px;
max-width: 100%;
}
.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form input{
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  width: 50%;
  border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
}
.discount .form form textarea{
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  width: 50%;
  resize: none;
  height: 200px;
  border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
}
.discount .form [type="submit"]{
  display: block;
width: 50%;
padding: 15px;
margin: 10px auto;
background-color: var(--main-color);
color: white;
font-weight: bold;
font-size: 20px;
border: none;
cursor: pointer;
transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.discount .form .content form input:focus,
.discount .form .content form textarea:focus{
  outline: none;
}
/* end discount */

/* start footer */
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
}
/* start box one */
.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
} 
@media(max-width:767px){
  .footer .box{
    text-align: center;
  }
}
.footer .box .social{
  display: flex;
}
@media(max-width:767px){
  .footer .box .social{
    justify-content: center;
  }
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a{
  background-color: #313131;
color: #b9b9b9;
font-size: 20px;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
background-color: #1877f2;
color: white;
}
.footer .box .social .twitter:hover{
  background-color: var(--main-color);
  color: white;
}
.footer .box .social .linked:hover{
  background-color: #0b58bb;
  color: white;
}
.footer .box p{
  line-height: 2;
color: #b9b9b9;
}
/* end box one */
/* start box two */
.footer .box .links li{
  padding: 15px 0;
transition: var(--main-transition);
}
.footer .box .links li:hover a{
  padding-left: 10px;
  color: white;
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li a{
  display: block;
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
/* end box two */
/* start three box */
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}@media(max-width:767px){
.footer .box .line{
  flex-direction: column;
}
.footer .box .line>i{
  margin-right: 0;
  margin-bottom: 15px;
}
}
.footer .box .line>i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info{
  line-height: 1.7;
flex: 1;
}
/* end three box */
/*  start four box */
.footer .gallary img{
width: 78px;
border: 3px solid white;
margin: 2px;
}
/*  end four box */
.footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* end footer */